PaystackReactNative_kotlinVersion=1.7.0
PaystackReactNative_minSdkVersion=21
PaystackReactNative_targetSdkVersion=31
PaystackReactNative_compileSdkVersion=31
PaystackReactNative_ndkversion=21.4.7075529
